#client services
endpoint.url-countries=https://restcountries.com
endpoint.url-ip=http://api.ipapi.com
endpoint.url-currency=http://data.fixer.io
#Server
server.port=8282
server.error.include-stacktrace=never
#H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbmeliapitest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

